[pytest]

addopts = -vs -m "smoke or usermanage" --html ./reports/report.html

testpaths = ./

pythonf_files = test_*.py

python_classes = Test*

python_functions = test*

markers =
    smoke
    usermanage
    productmanage

